<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<body>
    <!--Navigation-->
<div class="header">
    <a href="about.html">Online Polling</a>
    <div class="right-header">
  <nav id="link">
        <ul>
            <li><a href="vote.php">Home</a></li>
            <li><a href="index.html">Create Poll</a></li>
            <li><a href="PageHeader.html">Profile</a></li> 
            <div class="dropdown">
             <button class="dropbtn">More</button>
             <div class="dropdown-content">
               <a href="about.html">About</a>
               <a href="help.html">Help</a>
               <a href="logout.php">Log Out</a>
             </div>
           </div>
        <ul>
        </nav>
        </div>
        </div>
    
    <div class="container">
    <h2>About Online Polling</h2>
    <p>Online Polling provides a platform for users to create various types of polls. It is the easiest way to create any kind of polls and get engaged with people from all over the world. We provide a safe and fun environment for users to be able to participate various kind of movements or just be able to join a fun, light and entertaining trends.</p>
    <br>
    <br>
    <p>We provide your own personal profile page, which contains all of your personal poll, created by you and their results. This way, you can keep track on all of your personal polls and results without any difficulties. </p><br>
    <br>
    <p>If any polls offense you and your beliefs, our platform also provides a report poll option, where you can report that specific poll and we will take necessary action.</p>
    </div>

    <!--First footer-->
   <footer class="main-footer">
    <div class="block">
      <h3>Service</h3>
      <ul>
        <li><a href="index.html">Poll Maker</a></li> 
        <li><a href="#">Join The Vote</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Help & Support</h3>
      <ul>
      <li><a href="help.html">Help</a></li> 
      <li><a href="report.html">Report a Poll</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Company</h3>
      <ul>
      <li><a href="about.html">About Us</a></li> 
      <li><a href="Contact.html">Contact Us</a></li> 
      </ul>
      </div>
  </footer>
<!--Second footer-->
  <footer class="last-footer">
   <p><a href="terms.html"><hr>Terms & Condition</a> <span></span> &copy; 2020 The C Team</p>
   
   
 </footer>
</body>
</html>