body
{
    background-color: lightgray;
}
.header
{
    overflow: hidden;
    background-color: #333;
    padding: 10px 12px;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;

}
.header a{
    float: left;
    color:lightblue;
    text-align: center;
    padding: 11px;
    text-decoration: lightblue;
    font-size: 22px;
    line-height: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.right-header
{
    float: left;
}
#link ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333 ;
    
}
#link li
{
    display: inline;
    
}
#link a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#link li a:hover{
    background-color:gray;
}
/*More button*/
.dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 11px 11px;
    background-color: inherit;
    font-family: inherit;

    
  }
  
  /* Add a red background color to navbar links on hover */
  .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #312e2e;
    min-width: 160px;
    box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(80, 75, 75);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
 
/*Second Footer*/
.last-footer
{
    background-color:#454545;
    width: 100%;
    color: white;
    text-align: right;
    margin-top: 110px;
}
.last-footer a
{
    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.last-footer a:hover
{
    color: gray;
}