<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="termsStyle.css">
</head>
<body>
    <!--Navigation-->
<div class="header">
    <a href="about.html">Online Polling</a>
    <div class="right-header">
  <nav id="link">
        <ul>
            <li><a href="vote.php">Home</a></li>
            <li><a href="index.html">Create Poll</a></li>
            <li><a href="PageHeader.html">Profile</a></li> 
            <div class="dropdown">
             <button class="dropbtn">More</button>
             <div class="dropdown-content">
               <a href="about.html">About</a>
               <a href="help.html">Help</a>
               <a href="logout.php">Log Out</a>
             </div>
           </div>
        <ul>
        </nav>
        </div>
        </div>

    <div class="container">
    <h2>Terms & Conditions</h2>
    <p>Our rules are pretty simple. Create polls, Join the movements, make a difference and have fun! But don’t try to hurt others verbally, don’t create offensive polls or put other’s name in bad context. </p>
    <ul>
        <li>Don’t create any polls that contain illegal, abusive or offensive information.</li>
        <li>You are solely responsible for the content you are putting on Online Polling.</li>
        <li>If you break the rules in a very bad manner, we have no problem to cooperate with law enforcement in your country.</li>
        <li>You may not use our platform for any illegal or unauthorized purpose or violate any laws in your jurisdiction. </li>
        <li>You may not transmit any worms or viruses or any code of destructive nature. </li>
        <li>We reserve the right to refuse service to anyone for any reason at any time.</li>
        <li>We are not responsible if information made available on this site is not accurate, complete or correct. </li>
        <li>We reserve the right, but are not obligated, to limit the accessibility of our Services to any person, geographic region or jurisdiction</li>
        <li>We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.</li>
        <li>We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.</li>
        <li>You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</li>
       

    </ul>
    </div>

    <!--First footer-->
   <footer class="main-footer">
    <div class="block">
      <h3>Service</h3>
      <ul>
        <li><a href="index.html">Poll Maker</a></li> 
        <li><a href="vote.php">Join The Vote</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Help & Support</h3>
      <ul>
      <li><a href="help.html">Help</a></li> 
      <li><a href="report.html">Report a Poll</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Company</h3>
      <ul>
      <li><a href="about.html">About Us</a></li> 
      <li><a href="Contact.html">Contact Us</a></li> 
      </ul>
      </div>
  </footer>
<!--Second footer-->
  <footer class="last-footer">
   <p><a href="terms.html"><hr>Terms & Condition</a> <span></span> &copy; 2020 The C Team</p>
   
   
 </footer>
</body>
</html>